# quantum-chunk-processor

./: Dockerfile  README.md  pom.xml  start-backend-local.bat  start-backend.bat
.github/workflows/: deploy-openshift.yml
chunk-processor/: Dockerfile
chunk-processor/src/main/java/com/quantum/processor/config/: RedisConfig.java
chunk-processor/src/main/java/com/quantum/processor/consumer/: ChunkConsumer.java
chunk-processor/src/main/java/com/quantum/processor/service/: ChunkProcessingService.java  LineProcessorService.java  TrackingService.java
chunk-processor/src/main/resources/: application.yml
k8s/: configmap.yaml  deployment.yaml  keda-scaledobject.yaml  service.yaml
src/main/java/com/quantum/processor/: ChunkProcessorApplication.java
src/main/java/com/quantum/processor/config/: ElasticsearchConfig.java  JmsConfig.java  MetricsConfig.java
src/main/java/com/quantum/processor/consumer/: ChunkConsumer.java
src/main/java/com/quantum/processor/metrics/: QueueMetrics.java
src/main/java/com/quantum/processor/service/: ChunkIndexedEvent.java  ChunkProcessingService.java  ElacticSearchService.java  ElasticSearchService.java  ElasticsearchService.java  FileStatusWriterService.java  IdempotencyService.java  TrackingService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
